#JWT service
JWT_CONSTANT=0f52c06d-ed96-4419-87e1-fe8859aa2a1f

#Host
BASE_URL=http://localhost:4000
NODE_ENV=dev

#Email
MAIL_USER=meannguyen720@gmail.com
MAIL_PASSWORD=cxmthsucjdawyfpq
MAIL_FROM=meannguyen720@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}